<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context=".guardians.AddGuardiansActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:id="@+id/primaryGuardian"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="@string/enter_your_primary_guardian_number"
            android:inputType="number"
            android:id="@+id/numberEditPrimary"
            android:maxLength="10"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primaryGuardian"
        android:layout_margin="16dp"
        android:id="@+id/secondaryGuardian"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="@string/enter_your_secondary_guardian_number"
            android:inputType="number"
            android:id="@+id/numberEditSecondary"
            android:maxLength="10"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finish_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/secondaryGuardian"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="10dp"
        android:layout_below="@id/primaryGuardian"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ffffff"
        android:text="@string/save"/>
</androidx.constraintlayout.widget.ConstraintLayout>